{
  "manifest_version": 3,
  "name": "Smart Video - Keyboard shortcuts for videos",
  "version": "1.5",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["debuggerOverride.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "utilityFunctions.js",
        "modules/utilityFunctions.js",
        "modules/visualLogger.js",
        "modules/directVideoHandler.js",
        "modules/videoPreloader.js",
        "modules/videoPositionManager.js",
        "modules/iframeVideoHandler.js",
        "modules/parentPageHandler.js",
        "modules/videoControlShortcuts.js",
        "modules/debugHelper.js",
        "navigationHandler.js",
        "elementSelection.js",
        "modules/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": ["<all_urls>"]
}
